public/data.json (before)
[
  {
    "sector": "entreprises tech",
    "companies": [
      {
        "Nom": "AGS Archivage",
        "Email": "direction-gabon@ags-rm.com",
        "Telephone": "077 99 92 42",
        "Telephone2": "077 96 43 43",
        "Telephone3": "",
        "Description": "Archivage",
        "Adresse": "Carrefour des 9 Provinces, Angondjé",
        "website": "www.ags-archivage.com"
      },
      {
        "Nom": "CAGECFI",
        "Email": "cagecfigabon@cagecfi.com",
        "Telephone": "+241 66 11 84 54",
        "Telephone2": "+241 74 05 53 49",
        "Telephone3": "011 72 37 36",
        "Description": "Informatique",
        "Adresse": "BP 7815, 7815 Libreville, Gabon",
        "website": "www.cagecfi.com"
      },
      {
        "Nom": "HIGH TECH 241",
        "Email": "commercial@ht241.com",
        "Telephone": "011 74 68 64",
        "Telephone2": "077 58 58 11",
        "Telephone3": "062 93 94 92",
        "Description": "Informatique",
        "Adresse": "Centre-ville, 289 rue Ange Mba",
        "website": "https://ht241.com/index.php/preprod"
      },
      {
        "Nom": "TechNow Gabon",
        "Email": "contact@technowgabon.com",
        "Telephone": "+241 77 88 55 99",
        "Telephone2": "+241 70 60 32 14",
        "Telephone3": "",
        "Description": "Solutions informatiques pour entreprises",
        "Adresse": "Avenue des Nations Unies, Libreville, Gabon",
        "website": "www.technowgabon.com"
      }
    ]
  },
  {
    "sector": "agences marketing",
    "companies": [
      {
        "Nom": "Marketing Vision",
        "Email": "contact@marketingvision.ga",
        "Telephone": "+241 66 22 44 66",
        "Telephone2": "+241 72 80 90 12",
        "Telephone3": "",
        "Description": "Agence spécialisée en stratégie marketing et digital",
        "Adresse": "Avenue du Président, Libreville, Gabon",
        "website": "www.marketingvision.ga"
      },
      {
        "Nom": "CréaBoost",
        "Email": "contact@creaboost.ga",
        "Telephone": "+241 65 33 55 77",
        "Telephone2": "",
        "Telephone3": "",
        "Description": "Agence de communication et de publicité",
        "Adresse": "Quartier Angondjé, Libreville, Gabon",
        "website": "www.creaboost.ga"
      }
    ]
  },
  {
    "sector": "cabinets d'avocats",
    "companies": [
      {
        "Nom": "Cabinet Juridique Gabonais",
        "Email": "contact@cjg.ga",
        "Telephone": "+241 77 23 45 67",
        "Description": "Cabinet d'avocats pluridisciplinaire offrant des services juridiques aux entreprises et particuliers.",
        "Adresse": "Boulevard Triomphal, Libreville, Gabon"
      },
      {
        "Nom": "Lexgabon Avocats",
        "Email": "info@lexgabon.ga",
        "Telephone": "+241 66 78 90 12",
        "Description": "Cabinet spécialisé en droit des affaires, droit commercial et droit des sociétés au Gabon.",
        "Adresse": "Quartier Glass, Libreville, Gabon"
      },
      {
        "Nom": "Gabon Legal Partners",
        "Email": "contact@glp.ga",
        "Telephone": "+241 74 56 78 90",
        "Description": "Cabinet d'avocats d'affaires offrant des services juridiques aux investisseurs internationaux au Gabon.",
        "Adresse": "Avenue de Cointet, Libreville, Gabon"
      },
      {
        "Nom": "Conseil & Droit Gabon",
        "Email": "info@cdg.ga",
        "Telephone": "+241 65 43 21 09",
        "Description": "Cabinet d'avocats spécialisé en droit fiscal, droit du travail et contentieux au Gabon.",
        "Adresse": "Quartier Lalala, Libreville, Gabon"
      },
      {
        "Nom": "Avocats Associés du Gabon",
        "Email": "contact@aag.ga",
        "Telephone": "+241 77 88 99 00",
        "Description": "Cabinet d'avocats spécialisé en droit minier, droit pétrolier et droit de l'environnement.",
        "Adresse": "Boulevard du Bord de Mer, Port-Gentil, Gabon"
      },
      {
        "Nom": "Gabon Juristes Consultants",
        "Email": "info@gjc.ga",
        "Telephone": "+241 66 11 22 33",
        "Description": "Cabinet offrant des services de conseil juridique et représentation devant les juridictions gabonaises.",
        "Adresse": "Avenue Léon Mba, Libreville, Gabon"
      },
      {
        "Nom": "Cabinet Droit & Solutions",
        "Email": "contact@droit-solutions.ga",
        "Telephone": "+241 74 32 12 65",
        "Description": "Cabinet d'avocats spécialisés dans la médiation et le droit international.",
        "Adresse": "Avenue de l'Indépendance, Libreville, Gabon"
      }
    ]
  },
  {
    "sector": "banques",
    "companies": [
      {
        "Nom": "BGFI Bank Gabon",
        "Email": "contact@bgfigabon.ga",
        "Telephone": "+241 77 12 34 56",
        "Description": "Banque commerciale offrant des services bancaires aux particuliers et entreprises au Gabon.",
        "Adresse": "Boulevard de l'Indépendance, Libreville, Gabon"
      },
      {
        "Nom": "Orabank Gabon",
        "Email": "info@orabank.ga",
        "Telephone": "+241 66 78 90 12",
        "Description": "Banque panafricaine proposant des solutions financières adaptées au marché gabonais.",
        "Adresse": "Avenue du Colonel Parant, Libreville, Gabon"
      },
      {
        "Nom": "UGB - Union Gabonaise de Banque",
        "Email": "contact@ugb.ga",
        "Telephone": "+241 74 56 78 90",
        "Description": "Banque offrant des services de banque de détail et banque d'investissement au Gabon.",
        "Adresse": "Quartier Glass, Libreville, Gabon"
      },
      {
        "Nom": "Ecobank Gabon",
        "Email": "info@ecobank.ga",
        "Telephone": "+241 65 43 21 09",
        "Description": "Filiale gabonaise du groupe bancaire panafricain offrant des services financiers diversifiés.",
        "Adresse": "Boulevard Triomphal, Libreville, Gabon"
      },
      {
        "Nom": "Banque Atlantique Gabon",
        "Email": "contact@banqueatlantique.ga",
        "Telephone": "+241 77 88 99 00",
        "Description": "Banque commerciale proposant des services bancaires et financiers aux particuliers et entreprises.",
        "Adresse": "Avenue de Cointet, Libreville, Gabon"
      },
      {
        "Nom": "Citibank Gabon",
        "Email": "info@citibank.ga",
        "Telephone": "+241 66 11 22 33",
        "Description": "Filiale gabonaise de la banque internationale offrant des services bancaires aux entreprises.",
        "Adresse": "Quartier Louis, Libreville, Gabon"
      },
      {
        "Nom": "Banque Futuriste",
        "Email": "contact@banquefuturiste.ga",
        "Telephone": "+241 77 99 88 77",
        "Description": "Banque digitale et solutions de paiement en ligne.",
        "Adresse": "Avenue des Affaires, Libreville, Gabon"
      }
    ]
  },
  {
    "sector": "hôtels",
    "companies": [
      {
        "Nom": "Radisson Blu Okoume Palace",
        "Email": "info.libreville@radissonblu.com",
        "Telephone": "011 44 80 00",
        "Adresse": "Bd de la Nation, bord de mer",
        "website": "www.radissonblu.com/hotel-libreville"
      },
      {
        "Nom": "La Baie des Tortues Luth",
        "Email": "info@labaiedestortues.com",
        "Telephone": "065 99 00 00",
        "Telephone2": "077 51 05 46",
        "Adresse": "Pointe-Denis, Pongara",
        "website": "www.labaiedestortues.com"
      },
      {
        "Nom": "Hôtel Paradiso",
        "Email": "reservation@hotelparadiso.ga",
        "Telephone": "070 55 22 33",
        "Description": "Hôtel de luxe avec vue sur mer.",
        "Adresse": "Boulevard de la Mer, Libreville, Gabon",
        "website": "www.hotelparadiso.ga"
      }
    ]
  }
]

public/data.json (after)
[
  {
    "sector": "entreprises tech",
    "companies": [
      {
        "Nom": "AGS Archivage",
        "Email": "direction-gabon@ags-rm.com",
        "Telephone": "077 99 92 42",
        "Telephone2": "077 96 43 43",
        "Telephone3": "",
        "Description": "Archivage",
        "Adresse": "Carrefour des 9 Provinces, Angondjé",
        "website": "www.ags-archivage.com"
      },
      {
        "Nom": "CAGECFI",
        "Email": "cagecfigabon@cagecfi.com",
        "Telephone": "+241 66 11 84 54",
        "Telephone2": "+241 74 05 53 49",
        "Telephone3": "011 72 37 36",
        "Description": "Informatique",
        "Adresse": "BP 7815, 7815 Libreville, Gabon",
        "website": "www.cagecfi.com"
      },
      {
        "Nom": "HIGH TECH 241",
        "Email": "commercial@ht241.com",
        "Telephone": "011 74 68 64",
        "Telephone2": "077 58 58 11",
        "Telephone3": "062 93 94 92",
        "Description": "Informatique",
        "Adresse": "Centre-ville, 289 rue Ange Mba",
        "website": "https://ht241.com/index.php/preprod"
      },
      {
        "Nom": "TechNow Gabon",
        "Email": "contact@technowgabon.com",
        "Telephone": "+241 77 88 55 99",
        "Telephone2": "+241 70 60 32 14",
        "Telephone3": "",
        "Description": "Solutions informatiques pour entreprises",
        "Adresse": "Avenue des Nations Unies, Libreville, Gabon",
        "website": "www.technowgabon.com"
      }
    ]
  },
  {
    "sector": "agences marketing",
    "companies": [
      {
        "Nom": "Marketing Vision",
        "Email": "contact@marketingvision.ga",
        "Telephone": "+241 66 22 44 66",
        "Telephone2": "+241 72 80 90 12",
        "Telephone3": "",
        "Description": "Agence spécialisée en stratégie marketing et digital",
        "Adresse": "Avenue du Président, Libreville, Gabon",
        "website": "www.marketingvision.ga"
      },
      {
        "Nom": "CréaBoost",
        "Email": "contact@creaboost.ga",
        "Telephone": "+241 65 33 55 77",
        "Telephone2": "",
        "Telephone3": "",
        "Description": "Agence de communication et de publicité",
        "Adresse": "Quartier Angondjé, Libreville, Gabon",
        "website": "www.creaboost.ga"
      }
    ]
  },
  {
    "sector": "cabinets d'avocats",
    "companies": [
      {
        "Nom": "Cabinet Juridique Gabonais",
        "Email": "contact@cjg.ga",
        "Telephone": "+241 77 23 45 67",
        "Description": "Cabinet d'avocats pluridisciplinaire offrant des services juridiques aux entreprises et particuliers.",
        "Adresse": "Boulevard Triomphal, Libreville, Gabon"
      },
      {
        "Nom": "Lexgabon Avocats",
        "Email": "info@lexgabon.ga",
        "Telephone": "+241 66 78 90 12",
        "Description": "Cabinet spécialisé en droit des affaires, droit commercial et droit des sociétés au Gabon.",
        "Adresse": "Quartier Glass, Libreville, Gabon"
      },
      {
        "Nom": "Gabon Legal Partners",
        "Email": "contact@glp.ga",
        "Telephone": "+241 74 56 78 90",
        "Description": "Cabinet d'avocats d'affaires offrant des services juridiques aux investisseurs internationaux au Gabon.",
        "Adresse": "Avenue de Cointet, Libreville, Gabon"
      },
      {
        "Nom": "Conseil & Droit Gabon",
        "Email": "info@cdg.ga",
        "Telephone": "+241 65 43 21 09",
        "Description": "Cabinet d'avocats spécialisé en droit fiscal, droit du travail et contentieux au Gabon.",
        "Adresse": "Quartier Lalala, Libreville, Gabon"
      },
      {
        "Nom": "Avocats Associés du Gabon",
        "Email": "contact@aag.ga",
        "Telephone": "+241 77 88 99 00",
        "Description": "Cabinet d'avocats spécialisé en droit minier, droit pétrolier et droit de l'environnement.",
        "Adresse": "Boulevard du Bord de Mer, Port-Gentil, Gabon"
      },
      {
        "Nom": "Gabon Juristes Consultants",
        "Email": "info@gjc.ga",
        "Telephone": "+241 66 11 22 33",
        "Description": "Cabinet offrant des services de conseil juridique et représentation devant les juridictions gabonaises.",
        "Adresse": "Avenue Léon Mba, Libreville, Gabon"
      },
      {
        "Nom": "Cabinet Droit & Solutions",
        "Email": "contact@droit-solutions.ga",
        "Telephone": "+241 74 32 12 65",
        "Description": "Cabinet d'avocats spécialisés dans la médiation et le droit international.",
        "Adresse": "Avenue de l'Indépendance, Libreville, Gabon"
      }
    ]
  },
  {
    "sector": "banques",
    "companies": [
      {
        "Nom": "BGFI Bank Gabon",
        "Email": "contact@bgfigabon.ga",
        "Telephone": "+241 77 12 34 56",
        "Description": "Banque commerciale offrant des services bancaires aux particuliers et entreprises au Gabon.",
        "Adresse": "Boulevard de l'Indépendance, Libreville, Gabon"
      },
      {
        "Nom": "Orabank Gabon",
        "Email": "info@orabank.ga",
        "Telephone": "+241 66 78 90 12",
        "Description": "Banque panafricaine proposant des solutions financières adaptées au marché gabonais.",
        "Adresse": "Avenue du Colonel Parant, Libreville, Gabon"
      },
      {
        "Nom": "UGB - Union Gabonaise de Banque",
        "Email": "contact@ugb.ga",
        "Telephone": "+241 74 56 78 90",
        "Description": "Banque offrant des services de banque de détail et banque d'investissement au Gabon.",
        "Adresse": "Quartier Glass, Libreville, Gabon"
      },
      {
        "Nom": "Ecobank Gabon",
        "Email": "info@ecobank.ga",
        "Telephone": "+241 65 43 21 09",
        "Description": "Filiale gabonaise du groupe bancaire panafricain offrant des services financiers diversifiés.",
        "Adresse": "Boulevard Triomphal, Libreville, Gabon"
      },
      {
        "Nom": "Banque Atlantique Gabon",
        "Email": "contact@banqueatlantique.ga",
        "Telephone": "+241 77 88 99 00",
        "Description": "Banque commerciale proposant des services bancaires et financiers aux particuliers et entreprises.",
        "Adresse": "Avenue de Cointet, Libreville, Gabon"
      },
      {
        "Nom": "Citibank Gabon",
        "Email": "info@citibank.ga",
        "Telephone": "+241 66 11 22 33",
        "Description": "Filiale gabonaise de la banque internationale offrant des services bancaires aux entreprises.",
        "Adresse": "Quartier Louis, Libreville, Gabon"
      },
      {
        "Nom": "Banque Futuriste",
        "Email": "contact@banquefuturiste.ga",
        "Telephone": "+241 77 99 88 77",
        "Description": "Banque digitale et solutions de paiement en ligne.",
        "Adresse": "Avenue des Affaires, Libreville, Gabon"
      }
    ]
  },
  {
    "sector": "hôtels",
    "companies": [
      {
        "Nom": "Radisson Blu Okoume Palace",
        "Email": "info.libreville@radissonblu.com",
        "Telephone": "011 44 80 00",
        "Adresse": "Bd de la Nation, bord de mer",
        "website": "www.radissonblu.com/hotel-libreville"
      },
      {
        "Nom": "La Baie des Tortues Luth",
        "Email": "info@labaiedestortues.com",
        "Telephone": "065 99 00 00",
        "Telephone2": "077 51 05 46",
        "Adresse": "Pointe-Denis, Pongara",
        "website": "www.labaiedestortues.com"
      },
      {
        "Nom": "Hôtel Paradiso",
        "Email": "reservation@hotelparadiso.ga",
        "Telephone": "070 55 22 33",
        "Description": "Hôtel de luxe avec vue sur mer.",
        "Adresse": "Boulevard de la Mer, Libreville, Gabon",
        "website": "www.hotelparadiso.ga"
      }
    ]
  },
  {
    "sector": "ambassades",
    "companies": [
      {
        "Nom": "Ambassade des États-Unis",
        "Adresse": "Libreville, Gabon",
        "Téléphone": "+241 01 45 72 00",
        "Site web": "https://gabon.usembassy.gov"
      },
      {
        "Nom": "Ambassade de France",
        "Adresse": "Avenue de l'Indépendance, Libreville, Gabon",
        "Téléphone": "+241 01 72 46 50",
        "Site web": "https://gabon.consulfrance.org"
      },
      {
        "Nom": "Ambassade du Royaume-Uni",
        "Adresse": "Libreville, Gabon",
        "Téléphone": "+241 01 45 66 60",
        "Site web": "https://www.gov.uk/world/gabon"
      },
      {
        "Nom": "Ambassade de Chine",
        "Adresse": "Libreville, Gabon",
        "Téléphone": "+241 01 45 20 40"
      },
      {
        "Nom": "Ambassade d'Allemagne",
        "Adresse": "Libreville, Gabon",
        "Téléphone": "+241 01 72 46 00"
      },
      {
        "Nom": "Ambassade du Cameroun",
        "Adresse": "Libreville, Gabon",
        "Téléphone": "+241 01 45 01 09"
      },
      {
        "Nom": "Ambassade du Maroc",
        "Adresse": "Libreville, Gabon",
        "Téléphone": "+241 01 45 20 77"
      },
      {
        "Nom": "Ambassade du Togo",
        "Adresse": "Libreville, Gabon",
        "Téléphone": "+241 01 72 46 20"
      }
    ]
  }
]

public/data.json (diff)
@@ -204,5 +204,53 @@
         "website": "www.hotelparadiso.ga"
       }
     ]
+  },
+  {
+    "sector": "ambassades",
+    "companies": [
+      {
+        "Nom": "Ambassade des États-Unis",
+        "Adresse": "Libreville, Gabon",
+        "Téléphone": "+241 01 45 72 00",
+        "Site web": "https://gabon.usembassy.gov"
+      },
+      {
+        "Nom": "Ambassade de France",
+        "Adresse": "Avenue de l'Indépendance, Libreville, Gabon",
+        "Téléphone": "+241 01 72 46 50",
+        "Site web": "https://gabon.consulfrance.org"
+      },
+      {
+        "Nom": "Ambassade du Royaume-Uni",
+        "Adresse": "Libreville, Gabon",
+        "Téléphone": "+241 01 45 66 60",
+        "Site web": "https://www.gov.uk/world/gabon"
+      },
+      {
+        "Nom": "Ambassade de Chine",
+        "Adresse": "Libreville, Gabon",
+        "Téléphone": "+241 01 45 20 40"
+      },
+      {
+        "Nom": "Ambassade d'Allemagne",
+        "Adresse": "Libreville, Gabon",
+        "Téléphone": "+241 01 72 46 00"
+      },
+      {
+        "Nom": "Ambassade du Cameroun",
+        "Adresse": "Libreville, Gabon",
+        "Téléphone": "+241 01 45 01 09"
+      },
+      {
+        "Nom": "Ambassade du Maroc",
+        "Adresse": "Libreville, Gabon",
+        "Téléphone": "+241 01 45 20 77"
+      },
+      {
+        "Nom": "Ambassade du Togo",
+        "Adresse": "Libreville, Gabon",
+        "Téléphone": "+241 01 72 46 20"
+      }
+    ]
   }
 ]
